<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		/>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		
		<style>

			body {
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 36px;
			}
			h1 {
				font-family: Suez One;
				font-style: normal;
				font-weight: normal;
				font-size: 36px;
				line-height: 47px;
			}
			.white-out {
				color: #FFFFFF;
			}
			.nav-text {
				font-family: Poppins;
				font-style: normal;
				font-weight: bold;
				font-size: 14px;
				line-height: 24px;
				text-align: center;
			}
			.logo-text {
				font-size: 14px;
			}
			.mr-auto {
				
				margin: auto !important;
				display: flex;
				justify-content: space-between;
			}
			.enroll {
				background-color: #f5d015;
				border: none;
				color: w;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 4px;
				cursor: pointer;
				border-radius: 70px;
				box-shadow: 0px 5px 0px #E2AB19;
			}
			.yellowButton {
				width: 80%;
				height: 45px;
				left: 798.29px;
				top: 435px;
				font-family: Poppins;
				font-style: normal;
				font-weight: bold;
				background-color: #f5d015;
				border: none;
				color: w;
				padding: 10px 20px;
				padding-top: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 5px 4px;
				cursor: pointer;
				border-radius: 70px;
				box-shadow: 0px 5px 0px #E2AB19;
			}

			.blueButton {
				width: 80%;
				height: 45px;
				left: 798.29px;
				top: 435px;
				font-family: Poppins;
				font-style: normal;
				font-weight: bold;
				background-color: #6499D0;
				border: none;
				color: w;
				padding: 10px 20px;
				padding-top: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 5px 4px;
				cursor: pointer;
				border-radius: 5px;
				box-shadow: 0px 5px 0px #2C659F;
			}

			body {
				background-image: url("https://i.ibb.co/S60Kg7y/Untitled-design-4.png");
				background-repeat: repeat-y;
			}
			
			#centeredmenu button {
				margin:0;
				padding:0;
				list-style:none;
				float:right;
				position:relative;
				right:50%;
			  



		</style>
		
	
		<title>{% block title%}{% endblock %}</title>

		{% block head %}{% endblock %}
	</head>

	<nav class="navbar navbar-expand navbar-light bg-light mr-auto nav-justified">
		<div class="container-fluid  nav-justified">
			<div
				class="col-lg-3"
				style="
					padding-top: 0px;
					padding-bottom: -5px;
				"
			>
				<div class="row justify-content-center">
					<img
						src="https://i.ibb.co/DQLNtY6/Logo-Title.png"
						alt="Logo-Title"
						style="width: 40%"
					/>
				</div>
				<div class="row p-0">
					<span class="logo-text text-center">Filipino Language E-Classes</span>
				</div>
			</div>
			<ul class="navbar-nav nav-justified nav-text" style="font-weight: bold;">
				<li class="nav-item">
					<a href="/" class="nav-link "><b> Home </b></a>
				</li>

				<li class="nav-item">
					<a href="/about" class="nav-link"><b> About</b> </a>
				</li>

				<li class="nav-item">
					<a href="/how-learning-works" class="nav-link navText"><b> How Learning Works</b> </a>
				</li>

				<li class="nav-item">
					<a href="/courses" class="nav-link navText"><b> Courses </b></a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link navText"><b> Request Info </b></a>
				</li>

				<li class="nav-item">
					<button href="#" class="enroll navText"><b>Enroll</b></button>
				</li>
			</ul>
		</div>
	</nav>

	<header class="text-dark container-fluid">
		{% with messages = get_flashed_messages() %} {% if messages %}
		<ul class="flashes">
			{% for message in messages %}
			<li>{{ message }}</li>
			{% endfor %}
		</ul>
		{% endif %} {% endwith %}
	</header>
	<body>
		{% block body %} {% endblock %} {% block after_body%} {% include
		'footer.html' %} {% endblock %}
	</body>
</html>
